# thermalGapCalc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thermalgapcalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thermalgapcalc/: App.kt  Constants.kt  CylinderRVAdapter.kt  EngineCompanent.kt  EngineParamsTextWatcher.kt  ListensTextChanges.kt  MainActivity.kt  ParamsEditText.kt
app/src/main/java/com/example/thermalgapcalc/TextWatchers/: CylinderParamsTextWatcher.kt  EngineParamsTextWatcher.kt
app/src/main/java/com/example/thermalgapcalc/models/: Cylinder.kt  Engine.kt  Valve.kt
app/src/main/java/com/example/thermalgapcalc/models/engine/: Cylinder.kt  Engine.kt  EngineCompanent.kt  Valve.kt  ValveState.kt
app/src/main/java/com/example/thermalgapcalc/screens/calc/: CalcFragment.kt  CalcViewModel.kt  SetParamsFragment.kt  SetParamsViewModel.kt
app/src/main/java/com/example/thermalgapcalc/screens/calculation/: CalculationViewModel.kt  CalculationsFragment.kt
app/src/main/java/com/example/thermalgapcalc/screens/params/: SetParamsFragment.kt  SetParamsViewModel.kt
app/src/main/res/drawable/: ic_outline_calculate_24.xml
app/src/main/res/layout/: activity_main.xml  engine_settings_bar.xml  fragment_calc.xml  fragment_calculations.xml  fragment_params.xml  item_cylinder_2_valve.xml  item_cylinder_4_valve.xml  item_cylinder_4_valves.xml
app/src/main/res/navigation/: main_nav_controller.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/example/thermalgapcalc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
