<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cylinder_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/smallPadding"
            android:text="@string/dig_1"
            app:layout_constraintBaseline_toBaselineOf="@id/cylinder_number_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cylinder_number_label" />

        <TextView
            android:id="@+id/cylinder_number_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/smallPadding"
            android:text="@string/cylinder_number_label"
            app:layout_constraintEnd_toStartOf="@+id/cylinder_number"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--под номером цилиндра-->
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/cylinder_number_label_barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="cylinder_number_label,cylinder_number"
            tools:layout_editor_absoluteY="28dp" />

        <!--    под номерами выпускных клапанов-->
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/labels_bottom_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:barrierDirection="bottom"
            tools:layout_editor_absoluteY="47dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/content_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/content_end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_fifty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/big_ex_label"
            style="@style/valve_type_style"
            android:text="@string/ex_label"
            app:layout_constraintBottom_toTopOf="@id/ex_label_bottom_barrier"
            app:layout_constraintEnd_toEndOf="@+id/line_fifty"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/line_fifty"
            app:layout_constraintTop_toBottomOf="@+id/cylinder_number_label_divider" />

        <!--зазор 1 выпуск-->
        <LinearLayout
            android:id="@+id/ex_gap_1_layout"
            style="@style/item_two_valve_layout"
            app:layout_constraintBottom_toTopOf="@id/ex_label_bottom_barrier"
            app:layout_constraintEnd_toStartOf="@id/left_big_valve_type_barrier"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/content_start"
            app:layout_constraintTop_toBottomOf="@id/cylinder_number_label_divider">

            <TextView
                android:id="@+id/ex_gap_label_1"
                style="@style/item_cylinder_param_text"
                android:text="Зазор:" />

            <com.example.thermalgapcalc.ParamsEditText
                android:id="@+id/ex_gap_edit_text"
                style="@style/param_editText"
                android:gravity="center" />
        </LinearLayout>
        <!--шайба 1 выпуск-->
        <LinearLayout
            android:id="@+id/ex_installed_washer_1"
            style="@style/item_two_valve_layout"
            app:layout_constraintBottom_toTopOf="@id/ex_label_bottom_barrier"
            app:layout_constraintEnd_toStartOf="@+id/content_end"
            app:layout_constraintStart_toEndOf="@id/right_big_valve_type_barrier"
            app:layout_constraintTop_toBottomOf="@+id/cylinder_number_label_divider">

            <TextView
                android:id="@+id/ex_installed_washer_1_label"
                style="@style/item_cylinder_param_text"
                android:text="@string/installed_washer" />

            <com.example.thermalgapcalc.ParamsEditText
                android:id="@+id/ex_installed_washer_editText"
                style="@style/param_editText" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/ex_label_bottom_barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="big_ex_label,ex_installed_washer_1,ex_gap_1_layout"
            tools:layout_editor_absoluteY="134dp" />

        <TextView
            android:id="@+id/big_IN_label"
            style="@style/valve_type_style"
            android:text="@string/in_label"
            app:layout_constraintBottom_toBottomOf="@id/in_params_bottom_barrier"
            app:layout_constraintEnd_toEndOf="@id/line_fifty"
            app:layout_constraintStart_toStartOf="@id/line_fifty"
            app:layout_constraintTop_toBottomOf="@id/ex_label_bottom_divider" />

        <!--зазор 1 впуск-->
        <LinearLayout
            android:id="@+id/in_gap_1_layout"
            style="@style/left_warp_layout"
            app:layout_constraintBottom_toTopOf="@+id/in_params_bottom_barrier"
            app:layout_constraintEnd_toStartOf="@id/left_big_valve_type_barrier"
            app:layout_constraintStart_toStartOf="@id/content_start"
            app:layout_constraintTop_toBottomOf="@id/ex_label_bottom_divider">

            <TextView
                android:id="@+id/in_gap_label_1"
                style="@style/item_cylinder_param_text"
                android:text="Зазор:" />

            <com.example.thermalgapcalc.ParamsEditText
                android:id="@+id/in_gap_edit_text"
                style="@style/param_editText" />
        </LinearLayout>

        <!--шайба 1 впуск-->
        <LinearLayout
            android:id="@+id/in_installed_washer_1"
            style="@style/warp_left_layout_style"
            app:layout_constraintBottom_toTopOf="@id/in_params_bottom_barrier"
            app:layout_constraintEnd_toStartOf="@id/content_end"
            app:layout_constraintStart_toStartOf="@id/right_big_valve_type_barrier"
            app:layout_constraintTop_toBottomOf="@id/ex_label_bottom_divider">

            <TextView
                android:id="@+id/in_installed_washer_1_label"
                style="@style/item_cylinder_param_text"
                android:text="@string/installed_washer" />

            <com.example.thermalgapcalc.ParamsEditText
                android:id="@+id/in_installed_washer_1_editText"
                style="@style/param_editText" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/left_big_valve_type_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            app:constraint_referenced_ids="big_IN_label,big_ex_label"
            tools:layout_editor_absoluteX="187dp" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/right_big_valve_type_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="big_IN_label,big_ex_label"
            tools:layout_editor_absoluteX="225dp" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/in_params_bottom_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="in_installed_washer_1,in_gap_1_layout,big_IN_label"
            tools:layout_editor_absoluteY="221dp" />

        <View
            android:id="@+id/cylinder_number_label_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toStartOf="@id/content_end"
            app:layout_constraintStart_toEndOf="@id/content_start"
            app:layout_constraintTop_toBottomOf="@id/cylinder_number_label_barrier" />

        <View
            android:id="@+id/ex_label_bottom_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toStartOf="@id/content_end"
            app:layout_constraintStart_toEndOf="@id/content_start"
            app:layout_constraintTop_toBottomOf="@id/ex_label_bottom_barrier" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>